# NUAAclub_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_src.rar
app/release/: app-release.apk  nuaa.apk  nuaaclub.apk
app/src/androidTest/java/com/NUAA/nuaaclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NUAA/nuaaclub/: BaseReplyActivity.java  EditEssayActivity.java  EssayActivity.java  LauncherActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/com/NUAA/nuaaclub/StringRequestOverride/: PostJsonArrayRequest.java  StringRequestWithToken.java
app/src/main/java/com/NUAA/nuaaclub/Utils/: BackHandlerHelper.java  FragmentBackHandler.java  FragmentBackListener.java
app/src/main/java/com/NUAA/nuaaclub/adapter/: baseReplyAdapter.java  essayFragmentAdapter.java  homeFragmentAdapter.java
app/src/main/java/com/NUAA/nuaaclub/base/: BaseFragment.java
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_button.xml  bg_button2.xml  button_textcolor_drawable_selector.xml  item_selector.xml  rb_home_drawable_selector.xml  rb_info_drawable_selector.xml  rb_message_drawable_selector.xml  text_color_selecor.xml
app/src/main/res/layout/: activity_basereply.xml  activity_editessay.xml  activity_editmessage.xml  activity_editreply.xml  activity_essay.xml  activity_launcher.xml  activity_main.xml  activity_message.xml  editessaytitlebar.xml  editmessagetitlebar.xml  editreplytitlebar.xml  essayitem.xml  fragment_editessay.xml  fragment_home.xml  fragment_info.xml  fragment_info_ok.xml  fragment_updatepassword.xml  item_first.xml  myessay.xml  replyitem.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/NUAA/nuaaclub/: ExampleUnitTest.java
(+12 files in other folders)
