<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:maxLines="1"
        android:hint="输入新密码" />

    <Button
        android:id="@+id/saveNewPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/et_newPassword"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_button"
        android:text="保存密码"
        android:textSize="25sp"
        android:textColor="#fff" />
</RelativeLayout>