<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/firstSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:text="发件人"
        android:textSize="20sp" />
    <TextView
        android:paddingTop="10dp"
        android:ellipsize="end"
        android:lines="3"
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正文"
        android:textSize="15sp"
        android:layout_below="@id/firstSender"
        />
    <TextView
        android:id="@+id/firstCreateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/firstSender"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:text="发送时间"
        />
    <TextView
        android:id="@+id/firstCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/firstCreateTime"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="85dp"
        android:text="回复:"
        />
    <TextView
        android:id="@+id/firstReplyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/firstCommentText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="NaN" />
    <Button
        android:id="@+id/deleteEssayBtn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@id/firstReplyCount"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="15dp"
        android:text="删除"
        android:textSize="10sp"
        android:visibility="invisible" />
</RelativeLayout>
